<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trivia_master.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAABEAAAAQAAEAAAAAAgAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.Properties.Settings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.Game&lt;T, U&gt;">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAEIAAAgAAAAEAEEAAQAAACAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.Category&lt;T, U&gt;">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAEAAAAAAAAAiQQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.Easy">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Easy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.Medium">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.Hard">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Hard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia_master.MultipleChoiceQ&lt;T, U&gt;">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAQAAAAAABAAQAAABAAAAAAEQAAIAAAAAAA=</HashCode>
      <FileName>MultipleChoiceQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trivia_master.HangManQ&lt;T, U&gt;">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAQAAAAAAAAAQAAABAAAAAAEQAAIAQAAAAA=</HashCode>
      <FileName>HangManQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trivia_master.AssociationQ&lt;T, U&gt;">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAYAAAAAQAAAAAAAAAQAAABAAAAAAEQAAIAAAAAAA=</HashCode>
      <FileName>AssociationQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trivia_master.PictureQ&lt;T, U&gt;">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAUAAAAAAAAAQAAABAAAAAAEQAAIAAAAAAA=</HashCode>
      <FileName>PictureQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trivia_master.State&lt;T, U&gt;">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAACAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Trivia_master.IQuestion&lt;T, U&gt;">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAQAAAAAAAAAQAAABAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>